<!DOCTYPE html>
<html lang="es">
<style type="text/css">
  #foto{
    box-sizing: border-box;
    float: right;
    width: 65%;
    height: 400px;
    background: #dfbf0a;
    background-image: url('imagenes/pokemon.jpg');
    background-size: 100% 100%;
  }
</style>
<head>
  <meta charset=""UTF-8">
  <title>Proyecto Final</title>
</head>
<body>

<link href="estilos.css" rel="stylesheet" type="text/css">

<nav role="navigation">
        <div id="menuToggle">
          <input type="checkbox" />
          <span></span>
          <span></span>
          <span></span>
          <ul id="menu">
            <a href="Pagina1.html"><li>Todo sobre los legendarios</li></a>
            <a href="pagina2.html"><li>La Teracristalización</li></a>
            <a href="pagina3.html"><li>Recetas Bocadillos</li></a>
            <a href="pagina4.html"><li>Formas Paradox</li></a>
            <a href="pagina5.html"><li>Mapa Paldea</li></a>
          </ul>
        </div>
      </nav>
<div id="foto">
</div>
</body>
</html>